<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayFeesActivity">
    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:elevation="3dp"
        android:foreground="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0125" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:text="School Fees"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_return"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/header_fees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="230dp"
        android:paddingBottom="10dp"
        android:text="Steps in Payment"
        android:textColor="@color/upang_green"
        android:textSize="25sp"
        android:textStyle="bold" />

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/upang_lightgray" />

        <!-- University Pay -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingBottom="10dp"
            android:text="When Coming To University"
            android:textColor="@color/upang_blue"
            android:textSize="22sp"
            android:textStyle="bold" />
        <!-- University Pay Steps -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"
            android:text="1. Go to the gym
\n2. At the gym, you will see a cashier where you will fall in line.
\n3. At the cashier, give your ID or state your ID number
\n4. Pay and claim your exam permit"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            />


        <!-- Online Pay -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingVertical="10dp"
            android:paddingBottom="10dp"
            android:text="When Paying Online"
            android:textColor="@color/upang_blue"
            android:textSize="22sp"
            android:textStyle="bold" />
        <!-- Online Pay A -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="A. GCASH"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/upang_blue"
            android:singleLine="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Click PAY BILLS and Select SCHOOLS under the biller categories.
\n\nChoose PHINMA UNIVERSITY OF PANGASINAN then state your valid student number (e.g. 03-2021-00001)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="false"

            />
        <!-- Online Pay B -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="B. ECPAY (7 eleven, RD pawnshop and many others"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/upang_blue"
            android:singleLine="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Click PAY BILLS and select Tuition under the biller categories.
\n\nChoose PHINMA EDUCATION then state your valid student number (e.g. 03-2021-00001)"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="false"
            />
        <!-- Online Pay C -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="C. RCBC (Over the Counter)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/upang_blue"
            android:singleLine="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text=" Fill out the GREEN FORM (Bills Collection Slip)
\n\nOnline banking: Go to PAY BILLS and select the BILLER under biller categories and Choose UNIVERSITY OF PANGASINAN INC."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="false"
            />
        <!-- Online Pay D -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:text="D. CHINABANK"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/upang_blue"
            android:singleLine="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:text="Account name: UNIVERSITY OF PANGASINAN INC.
\nAccount number: 3690-1027-13"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:singleLine="false"
            android:layout_marginBottom="30dp"
            />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>