<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewImage">
    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:foregroundTint="@color/upang_green"
        android:background="?android:selectableItemBackgroundBorderless"
        android:elevation="3dp"
        android:foreground="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0125" />
    <ImageView
        android:id="@+id/viewImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_nh" />

    <TextView
        android:id="@+id/viewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bldg Name"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/upang_green"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/viewImage" />

</androidx.constraintlayout.widget.ConstraintLayout>