<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".HelpSelectActivity"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/upanglogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="I'm Your Guide"
        android:textColor="@color/upang_green"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="How Can I help you?"
        android:textColor="@color/upang_blue"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/title_guide" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/upang_lightgray"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:layout_editor_absoluteX="30dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/eCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:cardElevation="0dp"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/blobEnrollment"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/enrollmentblob"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_enrollment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Enrollment"

                android:textAlignment="center"
                android:textColor="@color/upang_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blobEnrollment"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view_Enrollment"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:background="@drawable/bg_round_blue"
                android:paddingHorizontal="40dp"
                android:paddingVertical="0dp"
                android:text="Tap to View"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/blobEnrollment"
                app:layout_constraintTop_toBottomOf="@+id/title_enrollment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/uCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eCard"
        app:cardElevation="0dp"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/blobUniform"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/uniformblob"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_uniforms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="School Uniforms"
                android:textAlignment="center"
                android:textColor="@color/upang_green"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blobUniform"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view_uniforms"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:background="@drawable/bg_round_green"
                android:paddingHorizontal="40dp"
                android:paddingVertical="0dp"
                android:text="Tap to View"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/blobUniform"
                app:layout_constraintTop_toBottomOf="@+id/title_uniforms" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/pCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uCard"
        app:cardElevation="0dp"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/blobPay"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/feesblob"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Pay School Fees"

                android:textAlignment="center"
                android:textColor="@color/upang_blue"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blobPay"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view_Fees"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:background="@drawable/bg_round_blue"
                android:paddingHorizontal="40dp"
                android:paddingVertical="0dp"
                android:text="Tap to View"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/blobPay"
                app:layout_constraintTop_toBottomOf="@+id/title_fees" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cCard"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pCard"
        app:cardElevation="0dp"
        android:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/blobCampus"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginStart="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/campusblob"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_campus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Inside Campus"
                android:textAlignment="center"
                android:textColor="@color/upang_green"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/blobCampus"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/view_campus"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textAlignment="center"
                android:background="@drawable/bg_round_green"
                android:paddingHorizontal="40dp"
                android:paddingVertical="0dp"
                android:text="Tap to View"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/blobCampus"
                app:layout_constraintTop_toBottomOf="@+id/title_campus" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>