<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollmentStepsActivity">

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:elevation="3dp"
        android:foreground="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0125" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:text="Enrollment"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btn_return"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:elevation="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/header_enrollment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingTop="230dp"
                android:paddingBottom="10dp"
                android:text="Enrollment Steps"
                android:textColor="@color/upang_green"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/upang_lightgray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingBottom="10dp"
                android:text="Step 1:"
                android:textColor="@color/upang_blue"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Register Online"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
             <TextView
                android:id="@+id/link_enroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="https://bit.ly/SY2122PHINMAUPOnlineRegForm2"
                android:textColor="@color/upang_green"
                android:textSize="16sp"
                />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingVertical="10dp"
                android:text="Step 2:"
                android:textColor="@color/upang_blue"
                android:textSize="25sp"
                android:textStyle="bold"
                android:singleLine="false"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Pay your down payment through any of the ff:
                \nGcash, ECPay (7Eleven, RD Pawnshop, etc) RCBC and Chinabank,upon receiving your Admission Number through your registered cellphone number."
                android:textSize="16sp"
                android:textColor="@color/black"
                android:singleLine="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="For Gcash Payment: "
                android:textSize="20sp"
                android:textColor="@color/upang_blue"
                android:singleLine="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="BILLER NAME: PHINMA UNIVERSITY OF PANGASINAN or PHINMA UPANG COLLEGE OF URDANETA
\n\nStudent Number: Please use the provided Admission Number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:singleLine="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="For ECPay Payment:  "
                android:textSize="20sp"
                android:textColor="@color/upang_blue"
                android:singleLine="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="BILLER NAME: PHINMA EDUCATION"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:singleLine="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:text="For Bank Deposit Payment: "
                android:textSize="20sp"
                android:textColor="@color/upang_blue"
                android:singleLine="false"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Account Name: PHINMA UNIVERSITY OF PANGASINAN, INC.
\n\nRCBC Account Number: 9005208703

\n\nCHINABANK Account Number: 3690102713"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:singleLine="false"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingVertical="10dp"
                android:text="Step 3:"
                android:textColor="@color/upang_blue"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Kindly send your proof of payment to this link: "
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/link_proof"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="https://bit.ly/UPPaymentForm2122"
                android:textColor="@color/upang_green"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingVertical="10dp"
                android:text="Step 4:"
                android:textColor="@color/upang_blue"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="Receive your Student Number and Schedule through email address provided in your registration."
                android:textSize="16sp"
                android:textColor="@color/black"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:text="\n\n#KasamaKoAngPHINMAEd
\n#MakingLivesBetterThroughEducation\n\n"
                android:textSize="16sp"

                android:textColor="@color/upang_blue"
                />



        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>